<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AWBv2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AWBv2.Controls.MakeList"
             x:DataType="viewModels:MakeListViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBox Grid.Column="0" Grid.Row="0" Watermark="Add page manually" Margin="5" Padding="5" Text="{Binding PageTitle, Mode=TwoWay}" />
            <Button Grid.Column="1" Grid.Row="0" Content="Add" Margin="5" Padding="5" Command="{Binding AddPageCommand}"/>
            
            <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding MakeOptions}" SelectedItem="{Binding SelectedMakeOption, Mode=TwoWay}" Margin="5" />
            <TextBox Grid.Row="2" Grid.Column="0"
                     Watermark="Enter additional info" Margin="5" Padding="5"
                     Text="{Binding MakeOptionText, Mode=TwoWay}"
                     IsVisible="{Binding ShowAdditionalTextBox}"/>
        </Grid>
        
        <ListBox x:Name="PagesList" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch"
                 ItemsSource="{Binding Pages}" Margin="5" SelectedItem="{Binding SelectedPage, Mode=TwoWay}"/>
        
        <Grid Grid.Row="2" Grid.Column="0">
            <Button Content="Remove" Margin="5" Command="{Binding RemovePageCommand}" />
        </Grid>
        </Grid>
</UserControl>