<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:viewModels="clr-namespace:AWBv2.ViewModels"
             x:Class="AWBv2.Controls.ProcessOptions"
             x:DataType="viewModels:ProcessOptionsViewModel">
    <TabControl>
        <TabItem Header="Options" VerticalContentAlignment="Center">
            <StackPanel Spacing="8">
                <HeaderedContentControl Header="Automatic changes">
                    <StackPanel Spacing="8">
                        <CheckBox Content="General fixes" IsChecked="{Binding GeneralFixes, Mode=TwoWay}"/>
                        <CheckBox Content="Unicodify whole page" IsChecked="{Binding UnicodifyWholePage, Mode=TwoWay}" />
                    </StackPanel>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Find and Replace">
                    <Grid ColumnDefinitions="Auto,*" VerticalAlignment="Center">
                        <CheckBox Content="Find and Replace" IsChecked="{Binding FindAndReplace, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="0" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="1" Spacing="8">
                            <Button Content="Standard"/>
                            <Button Content="Templates"/>
                        </StackPanel>
                    </Grid>
                </HeaderedContentControl>

            </StackPanel>
        </TabItem>
        <TabItem Header="More" VerticalContentAlignment="Center">
            <TextBox Text="Tab2" />
        </TabItem>
        <TabItem Header="Skip" VerticalContentAlignment="Center">
            <TextBox Text="Tab3" />
        </TabItem>
        <TabItem Header="Bots" VerticalContentAlignment="Center">
            <TextBox Text="Tab4" />
        </TabItem>
        <TabItem Header="Start" VerticalContentAlignment="Center">
            <TextBox Text="Tab5" />
        </TabItem>
    </TabControl>
</UserControl>
