<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
        <Title>AWBv2</Title>
        <Version>1.0.0</Version> <!-- Display version -->
        <AssemblyVersion>1.0.0.0</AssemblyVersion> <!-- Breaking change -->
        <FileVersion>1.0.0.0</FileVersion> <!-- File metadata -->
        <InformationalVersion>1.0.0-beta</InformationalVersion>  <!-- human read; keep in sync with <Version> -->
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <CefGluePackageSuffix>.x64</CefGluePackageSuffix>
        <CefGlueTargetPlatform>osx-x64</CefGlueTargetPlatform>
    </PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<CefGluePackageSuffix>.x64</CefGluePackageSuffix>
		<CefGlueTargetPlatform>win-x64</CefGlueTargetPlatform>
	</PropertyGroup>


	<ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.2" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
        <!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration. -->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.2.0.8" />
        <PackageReference Include="CefGlue.Avalonia" Version="120.6099.210" />
        <PackageReference Include="CefGlue.Common" Version="120.6099.210" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Functions\Functions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>
</Project>
