# SAWE

./: README.md
AWBv2/: AWBv2.csproj  AWBv2.sln  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest
AWBv2/Controls/: AWBWebBrowser.cs  MakeList.axaml  MakeList.axaml.cs  ProcessOptions.axaml  ProcessOptions.axaml.cs
AWBv2/Models/: FindAndReplaceEntry.cs
AWBv2/ViewModels/: FindReplaceViewModel.cs  MainWindowViewModel.cs  MakeListViewModel.cs  ProcessOptionsViewModel.cs  ProfileWindowViewModel.cs  ViewModelBase.cs
AWBv2/Views/: FindReplaceWindow.axaml  FindReplaceWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileWindow.axaml  ProfileWindow.axaml.cs  Splash.axaml  Splash.axaml.cs
Functions/: EncryptionHelper.cs  FindAndReplaceEntry.cs  Functions.csproj  Globals.cs  Setup.cs  User.cs  Variables.cs  Wiki.cs
Functions/API/: ApiClient.cs  ApiResponse.cs
Functions/Article/: Article.cs  Protection.cs
Functions/Profiles/: AWBProfiles.cs  Profile.cs
Functions/SecureStorage/: ISecureStorage.cs  MacOSKeychain.cs
