<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AWBv2.Views.FindReplaceWindow"
        Title="Find and Replace"
        xmlns:vm="using:AWBv2.ViewModels"
        x:DataType="vm:FindReplaceViewModel">

    <Grid RowDefinitions="Auto,*, Auto">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10, 10, 0">
            <TextBlock Text="{Binding Entries.Count, StringFormat='Total entries: {0}'}" 
                       VerticalAlignment="Center" 
                       Margin="0,0,10,0"/>
            <Button Classes="secondary" Content="Clear all" Command="{Binding ClearAllCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="10" AutoGenerateColumns="False" BorderThickness="1" BorderBrush="Gray" GridLinesVisibility="All" SelectedItem="{Binding SelectedEntry}" ItemsSource="{Binding Entries}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Find" Width="*" Binding="{Binding Find}" />
                <DataGridTextColumn Header="Replace" Width="*" Binding="{Binding Replace}" />
        
                <DataGridCheckBoxColumn Header="Case Sensitive" Width="Auto" Binding="{Binding CaseSensitive}" />
                <DataGridCheckBoxColumn Header="Regex" Width="Auto" Binding="{Binding Regex}"/>
                <DataGridCheckBoxColumn Header="MultiLine" Width="Auto" Binding="{Binding MultiLine}"/>
                <DataGridCheckBoxColumn Header="SingleLine" Width="Auto" Binding="{Binding SingleLine}"/>
                <DataGridCheckBoxColumn Header="Enabled" Width="Auto" Binding="{Binding Enabled}"/>
        
                <DataGridTextColumn Header="Comment" Width="2*" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Classes="primary" Content="Add" Command="{Binding AddEntryCommand}" Width="80" Height="30"/>
            <Button Classes="secondary" Content="Remove" Command="{Binding RemoveEntryCommand}" Width="80" Height="30" Margin="10,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>
